CONVEX_DEPLOYMENT=dev:admired-buffalo-852
NEXT_PUBLIC_CONVEX_URL=https://admired-buffalo-852.convex.cloud
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_VERIFICATION=
NEXT_PUBLIC_YANDEX_VERIFICATION=

# Firebase認証設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeOQS6WWI4QPIrj0voAu6KkXwqNh_dnKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-fd7c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-fd7c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-fd7c1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462176187654
NEXT_PUBLIC_FIREBASE_APP_ID=1:462176187654:web:a0f761e0402b342a041a87

# 管理者メールアドレス（カンマ区切りで複数指定可能）
ADMIN_EMAILS=tacarz@gmail.com
